<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzanna's Resume</title>
</head>
<body>
    <h3>Summary</h3>
        <p>I am a dedicated creative team member. I love solving problems, and making work done.</p>
    <h3>Education</h3>
        <ul>
            <li>6 years of primary education in SD Swasta Bintan</li>
            <li>3 years of secondary education in SMP Swasta Bintan</li>
            <li>3 years of high school education in SMA Negeri 5</li>
            <li>1 year of tourism diploma</li>
            <li>Other skills such as computer, typing, negotiation.</li>
        </ul>
    <h3>Work Experience</h3>
        <ul>
            <li>Customer Service Manager</li>
            <li>Operation Manger</li>
            <li>Auditor</li>
        </ul>
    <h3>Skills</h3>
        <ul>
            <li>Computer</li>
            <li>Typing</li>
            <li>Negotiation</li>
        </ul>
</body>
</html>